package compiler;
import java.io.*;
import java_cup.runtime.*; 

parser code
{:
	public static void main(String args[]) throws Exception{
		//new parser(new Yylex(new FileInputStream(args[0]))).parse();
                Reader reader = new FileReader("src\\compiler\\entrada.txt");
		new Analizador(new Yylex(reader)).parse();
	}
	
        public void syntax_error(Symbol s){
            System.out.println("Error sintactico en la sentencia");
            System.out.println("La Cadena: " + s.value+" en la Linea: " + (s.right+1) +" ,Columna: "+s.left+ " esta fuera de contexto." );
        }

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
            System.out.println("Error sintactico en la sentencia");
            System.out.println("La Cadena: " + s.value+" en la Linea: " + (s.right+1) +" ,Columna: "+s.left+ " esta fuera de contexto." );
        }
:}

terminal String DIFERENTE, MAYORIGUAL, MENORIGUAL, MENOSNUM, MENOSUNO, TERMINAL;
terminal String MASNUM, MASUNO, IGUAL, MAYOR, MENOR, PYCOMA;
terminal String COMA, PARIZQ, PARDER, LLAVEIZQ, LLAVEDER, FOR, INT, ID;
terminal integer NUMERO, LITERALDECIMAL; 
terminal CHAR, LONG, SHORT, COMILLA;
terminal PCOMA, VOID;
terminal LITERALBOOLEANO, LITERALNULL, LITERALPTOFLOTANTE, LITERALSTRING, LITERALOCTAL;
terminal LITERALHEXADECIMAL, RESERVADA, IDENTIFICADOR, SEPARADOR, OPERADOR;
terminal ERROR, PACKAGE, IMPORT, WHILE;


non terminal globals_opt, functions_opt, begin, globals_otp;
non terminal globals, global, functions, function;
non terminal type_char, type_int, type_long, type_short;
non terminal function_char, function_int, function_long, function_short, function_void;
non terminal parametros_otp, parametros, parametro;
non terminal cuerpo_otp, cuerpo, declaraciones_otp, declaracion_otp, declaraciones, declaracion;
non terminal type, sentencias_otp, sentencia, while, condicion, next;
non terminal while_opt, declaraciones_pri, sentencias, list_globals, list_functions;
non terminal list_declaraciones, list_sentencias;

precedence left INT, LONG, CHAR, SHORT, PYCOMA;
precedence left LLAVEDER, PYCOMA;

start with begin;

next ::= LLAVEDER
        | PYCOMA
        ;

begin ::= globals | list_functions;

globals ::= list_globals list_functions;

list_globals  ::= global
            | list_globals  global
            ;

global ::= type_char
            | type_int
            | type_long
            | type_short
            | error PYCOMA
            ;

list_functions ::= function
            | list_functions function
            ;

function ::= function_char
            | function_int
            | function_long
            | function_short
            | function_void
            | error LLAVEDER
            ;

function_char ::= CHAR IDENTIFICADOR PARIZQ parametros_otp PARDER LLAVEIZQ LLAVEDER {: System.out.println("si, function char"); :}
            ;
function_int ::= INT IDENTIFICADOR PARIZQ parametros_otp PARDER LLAVEIZQ cuerpo LLAVEDER {: System.out.println("si, function int"); :}
            ;
function_long ::= LONG IDENTIFICADOR PARIZQ parametros_otp PARDER LLAVEIZQ  LLAVEDER {: System.out.println("si, function long"); :}
            ;
function_short ::= SHORT IDENTIFICADOR PARIZQ parametros_otp PARDER LLAVEIZQ LLAVEDER {: System.out.println("si, function short"); :}
            ;
function_short ::= VOID IDENTIFICADOR PARIZQ parametros_otp PARDER LLAVEIZQ  LLAVEDER {: System.out.println("si, function void"); :}
            ;
parametros_otp ::= parametros|;

parametros ::= parametro
                | parametros COMA parametro
                | error PYCOMA
                ;

parametro ::= CHAR IDENTIFICADOR
            | INT IDENTIFICADOR
            | LONG IDENTIFICADOR
            | SHORT IDENTIFICADOR
            ;

cuerpo ::= declaraciones | list_sentencias
            ;

declaraciones ::= list_declaraciones list_sentencias;

 list_declaraciones ::= declaracion
                    |  list_declaraciones declaracion
                    ;

declaracion ::= type_char
                | type_int
                | type_long
                | type_short
                | IDENTIFICADOR IGUAL type PYCOMA
                | error PYCOMA
                ;

type ::= LITERALDECIMAL
        | COMILLA IDENTIFICADOR COMILLA
        | LITERALPTOFLOTANTE
        ;

list_sentencias ::= sentencia
                | list_sentencias sentencia                
                ;

sentencia ::= while
            ;

while ::= WHILE PARIZQ condicion PARDER LLAVEIZQ list_sentencias LLAVEDER {: System.out.println("Siii, while"); :}
        | error LLAVEDER
        ;
                       
condicion ::= LITERALBOOLEANO
                ;

type_char ::= CHAR IDENTIFICADOR IGUAL COMILLA IDENTIFICADOR COMILLA PYCOMA {: System.out.println("si, global char"); :}
         
            ;
type_int ::= INT IDENTIFICADOR IGUAL LITERALDECIMAL PYCOMA {: System.out.println("si, global int"); :}
            
            ;
type_long ::= LONG IDENTIFICADOR IGUAL LITERALPTOFLOTANTE PYCOMA {: System.out.println("si, global long"); :}
            
            ;
type_short ::= SHORT IDENTIFICADOR IGUAL LITERALDECIMAL PYCOMA {: System.out.println("si, global short"); :}
      
            ;
                
