package compiler;

import java_cup.runtime.*;
action code {:
/*CODIGO DE JAVA*/
:}
parser code {:
public static void main(String args[]) throws Exception {
Reader r = new FileReader("src\\compiler\\entrada.txt");
new Analizador(new Yylex(r)).parse();
}

public syntax_error(Symbol s) {
    System.out.println("adsasd "+ s.value);
}
:}
terminal SEMI, PLUS, TIMES, LPAREN, RPAREN, MENOS, DIVI;
terminal Integer NUMBER;
non terminal expr_list, expr_part;
non terminal Integer expr;
precedence left PLUS;
precedence left TIMES;
expr_list ::= expr_list expr_part | expr_part| error SEMI;
expr_part ::= expr:e {: System.out.println(" = "+e+";"); :} SEMI;
expr ::= NUMBER:n {: RESULT=n; :}
| expr:l PLUS expr:r {: RESULT=new Integer(l.intValue() + r.intValue()); :}
| expr:l TIMES expr:r {: RESULT=new Integer(l.intValue() * r.intValue()); :}
| LPAREN expr:e RPAREN {: RESULT=e; :}
;