CARGAR_IX 11003 null null
SALTAR_ETIQUETA null null MAIN
CARGAR_VALOR 3 null 1
CARGAR_DIRECCION 1 null 10000
CARGAR_DIRECCION 1 null 10001
ETIQUETA null null abc
CARGAR_VALOR 1 null 2
SUMAR 0 2 3
CARGAR_DIRECCION 3 null 0
CARGAR_DIRECCION 0 null 4
RETORNO 4 null null
RETORNO -1 null null
ETIQUETA null null MAIN
CARGAR_VALOR 5 null 2
CARGAR_DIRECCION 2 null -1
CARGAR_DIRECCION 2 null 0
IMPRIMIR_CADENA CADENA_1 null null
IMPRIMIR_CADENA CADENA_2 null null
CARGAR_DIRECCION 0 null 4
PARAMETRO 4 null 6
FINLLAMADA1 5 6 null
FINLLAMADA2 abc 2 null
IMPRIMIR_ENTERO 3 null null
CARGAR_DIRECCION -1 null 4
IMPRIMIR_ENTERO 4 null null
ETIQUETA null null BUCLE_1
CARGAR_DIRECCION 0 null 5
CARGAR_VALOR 3 null 6
MENOR 5 6 7
SALTAR_CONDICION 7 null FINBUCLE_1
CARGAR_VALOR 1 null 8
SUMAR 0 8 9
CARGAR_DIRECCION 9 null 0
SALTAR_ETIQUETA null null BUCLE_1
ETIQUETA null null FINBUCLE_1
FIN null null null
PONER_CADENA CADENA_1 null "\n"
PONER_CADENA CADENA_2 null "soy p "
